version: '3.8'
services:
  db:
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_ROOT_HOST=localhost
      - MYSQL_DATABASE=restdb
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=restadmin
      - MYSQL_PASSWORD=password
    ports:
      - '3306:3306'
    #    command:
    #     -- init-file /docker-entrypoint-initdb.d/init.sql/mysql-init.sql
    volumes:
      - db:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql/mysql-init.sql
#      - ./init.sql:/data/application/mysql-init.sql
volumes:
  db:
    driver: local
networks:
  vm_cbr:
    driver: bridge